# infra
spring.application.name=happy
spring.h2.console.enabled=false

# logging
logging.level.root=info
logging.level.org.mongodb.driver=error
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.output.ansi.enabled=always

# Banco de dados
spring.data.mongodb.uri=${DB_URI:mongodb://root:root@localhost:27017/happy}

# sftp
sftp.host=localhost
sftp.port=2222
sftp.username=foo
sftp.password=pass
sftp.directory=/data

# image server host
image-server.host=http://localhost:8000